# configure your datasource
quarkus.http.port=8080
quarkus.http.host=0.0.0.0
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = joellungu
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/kenda
# drop and create the database at startup (use `update` to only drop-and-create/update the schema)
quarkus.hibernate-orm.database.generation = update
quarkus.jackson.write-dates-as-timestamps = true