# configure your datasource
quarkus.http.port=${PORT:8080}
#quarkus.http.port=8080
quarkus.http.host=0.0.0.0
quarkus.package.type=uber-jar
quarkus.datasource.db-kind = postgresql

quarkus.datasource.username = postgres
quarkus.datasource.password = joellungu
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/kenda

#quarkus.datasource.username = uuypo0h3cqqun990xnbu
#quarkus.datasource.password = bP1lkHFA26CrKH4RU9r1
#quarkus.datasource.jdbc.url = jdbc:postgresql://uuypo0h3cqqun990xnbu:bP1lkHFA26CrKH4RU9r1@bqlujt3tbffdu10fdgql-postgresql.services.clever-cloud.com:5434/bqlujt3tbffdu10fdgql

#quarkus.datasource.jdbc.url=${JDBC_DATABASE_URL}
#quarkus.datasource.username=${JDBC_DATABASE_USERNAME}
#quarkus.datasource.password=${JDBC_DATABASE_PASSWORD}

# drop and create the database at startup (use `update` to only drop-and-create/update the schema)
quarkus.hibernate-orm.database.generation = update
#quarkus.jackson.write-dates-as-timestamps = true